{
  //crear cadena de conexión a base de datos SQL
  "ConnectionStrings": { //Strings, porque pueden ser varias
    "DefaultConnetion": "Server=(localdb)\\mssqllocaldb;Database=CrudUsuarios;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}